USE master
GO

-- Tạo Database 
CREATE DATABASE StudentManagement
GO

USE StudentManagement
GO


--
-- TẠO BẢNG
-- 1.bảng nhân viên 
-- 2.bảng tài khoản
-- 3.bảng công nợ
-- 4.bảng sinh viên
-- 5.bảng chi tiết nợ
-- 6.bảng môn học
-- 7.bảng lớp
-- 8.bảng chi tiết lớp
-- 9.bảng kết qua học tập


-- 1.bảng nhân viên
CREATE TABLE Staff
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	Name NVARCHAR(50) NOT NULL DEFAULT 'Chưa đặt tên',
	Avatar varbinary(MAX) DEFAULT 0xFFD8FFE000104A46494600010101007800780000FFE100584578696600004D4D002A00000008000401310002000000110000003E5110000100000001010000005111000400000001000000005112000400000001000000000000000041646F626520496D61676552656164790000FFDB004300080606070605080707070909080A0C140D0C0B0B0C1912130F141D1A1F1E1D1A1C1C20242E2720222C231C1C2837292C30313434341F27393D38323C2E333432FFDB0043010909090C0B0C180D0D1832211C213232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232FFC0001108012C012C03012200021101031101FFC4001F0000010501010101010100000000000000000102030405060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00D5D735CD5E2F106A51C7AA5F2469752AAAADC380A039C0033D2B3FFE120D6BFE82F7FF00F812FF00E347883FE464D53FEBF25FFD0CD6757D853A70E45A2D8FCFAB56A9ED25EF3DDF5347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8AD3D943F9519FB6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3A8A5F02F40ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFFA19ACEAD1F107FC8C9AA7FD7E4BFF00A19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A0028A28A0028AEA741F02EA3AB859A71F64B53C8771F330F61FE35E8BA4F84347D2154C56C25987FCB59BE66FF0001F857062331A345DB77E47A985CA711885CCFDD5DDFF91E4B63E1DD5F5100DAD84CEA7F8CAED5FCCD6FDBFC35D625C19A5B6847BB163FA0AF580001803028AF32A66D59FC2923DAA590E1E3F1B6FF0003CD17E175C7F16A710FA447FC69AFF0BAF00F9351818FA1422BD368AC7FB4F13FCDF8237FEC6C1FF2FE2CF1EBAF87DAF5B2EE48A29C7FD32939FD715CEDDD85E58C9B2EEDA585BD1D48AFA0EA39A086E2331CF124887AABA822BA29E6F517C714CE5AD90526BF7726BD753E78A2BD6759F879A6DF0692C0FD8E63CE07287F0EDF8579C6AFA16A1A1CFE5DEC0541FBB22F2ADF435EB61F1B4ABE917AF63C2C5E5D5F0DACD5D775B19B45145751C214514500145145001451450014514500145145001451450068F883FE464D53FEBF25FF00D0CD67568F883FE464D53FEBF25FFD0CD675452F817A1AD6FE2CBD5851451566414514500145145001451450014514A0162000493C002801D14524F2AC51233C8E70AAA3249AF52F0AF8161D3D52F7544596EFAAC47958FF00C4D4DE0AF09AE8F6EB7D7880DF4ABC29FF00964A7B7D7D6BB0AF031F9839374E93D3BF73EAB2BCA5412AD5D6BD176FF8214554D4752B4D2AD1AEAF2658A35F5EA4FA01DCD797EBFE3FBFD48B43605ACEDBA654FCEDF53DBF0AE1C360EA621FBBB773D2C6661470ABDF777D8F48D47C41A56943FD32F6346FEE0396FC8735CD5D7C4DD363622DED2E26F4638506BCB5999D8B31258F2493C9A4AF669E53462BDF6D9F3D5B3DC449FEED28AFBFFAFB8F436F8A527F06969F8CBFFD6A922F8A4B9FDF69671FEC4BFF00D6AF38A2B7FECEC37F2FE2CE659BE32F7E7FC17F91EBD65F11344BA2166335B313FF002D1723F315D35ADEDADF4425B5B88E68CFF123035F3DD58B3BFBBD3E7135A5C490C83BA363F3F5AE5AB94536BF76EC76D0CFAAC5DAAC6EBCB467D0750DD5A5BDF5B3DBDD4492C4E30558645713E1CF8851DD3A5A6AE16194F0B3AFDD63EE3B7F2AEEC10C0104107904578D5A854A12B4D58FA2C3E268E2A1783BAEABFCCF23F16782E6D199AEEC834B624E4F768BEBEDEF5C8D7D14CAAE8C8EA195860823822BC8BC69E143A25C7DAED149B195BA7FCF26F4FA7A57B380C7FB4FDDD4DFA3EE7CE66B95AA3FBEA3F0F55DBFE01C9514515EB9E085145140051451400514514005145140051451401A3E20FF00919354FF00AFC97FF43359D5A3E20FF919354FFAFC97FF0043359D514BE05E86B5BF8B2F5614514559905145140051451400514514005773F0F3C3A2F2E8EAD72998606C42A470CFEBF87F3FA57196B6D25E5DC36D0AEE925708A3DCD7BD697A7C5A5E996F6508F92240B9F53DCFE26BCCCCF12E953E48EF2FC8F6726C22AD5BDA4B68FE65BAA3AB6AD6BA369F25E5D361178551D58F602AEB30552CC40006493DABC5BC5FE217D77566F2D8FD8E025615EC7D5BF1FE55E3E0B0AF1152CF65B9F4398E3961295D7C4F6296B9AF5E6BD7C6E2E5B08388E207E541E83FC6B2E8A2BEA6108C22A315647C44E72A92729BBB6145145510145145001451450015DBF833C64FA7C91E9DA8C85ACD8E23918F311F4FF77F9571145655A8C2B439266F86C454C3D45529BD4FA28104020E41E845437B670DFD9CB697081E2954AB0AE33E1EF889AF2D8E9374F99A05CC2C4F2C9E9F87F2AEEABE52B529D0A8E2F747DD61EBC315454D6CFA7E87826B7A4CBA2EAD358CBCEC3946FEF29E86B3EBD57E2368FF006BD2935189732DA9C3E07543FE07FAD79557D360F11EDE92975EA7C666185FAB57705B6EBD028A28AEA38428A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFF00A19ACEAD1F107FC8C9AA7FD7E4BFFA19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A00EC3E1D69C2EFC42D74C3296A9B87FBC781FD6BD6EB88F8676A23D12E2E71F34D36DCFB28FFEB9AEDEBE5F32A9CF887E5A1F6D93D2F67848BEFAFF005F2395F1F6ACDA6F87DA18DB135DB7943D42FF0011FE9F8D78F5767F126F4CFE208ED41F96DE11C7BB727F4C57195ED65D4953A09F57A9F3B9BD77571525D23A7F5F30A28A2BB8F2C28A28A0028A28A0028A28A0028A28A00B7A65FC9A66A76F7B17DF85C363D4771F957BDDB4E9756D15C44731CA81D4FB115F3CD7B1F802F4DDF856146396B7768BF0EA3F435E3E6F49382A8BA687D06415DAA92A2F67A9D15DDB25E59CD6D28CA4A851BE8457805DDBBDA5E4D6D27DF89CA1FC0E2BE85AF18F1DDA8B5F165D6D18128593F31CFEB5865152D3943BEA7567F493A71ABD9DBEF39BA28A2BDF3E5428A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFF00A19ACEAD1F107FC8C9AA7FD7E4BFFA19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A00F67F01C7B3C2169C7DE2EDFF8F1AE92B9DF033EFF0008597FB3B87FE3C6BA2AF8FC57F1E7EACFD03056FAB53B765F91E23E3290C9E2DD44939C49B7F20056156D78B97678B3521EB313F9806B16BEAF0FFC28FA2FC8F86C57F1E7EAFF0030A28A2B5300A28A2800A28A2800A28A2800A28A2800AF4DF85D213A7EA11E78595587E23FFAD5E655E97F0B53FD13517F59107E86B8333FF7697CBF33D4C9AFF5C8FCFF0023D02BCAFE2746175DB570396B7E4FD18D7AA57977C4F6CEB366BE96F9FF00C78D78F95FFBCAF99F419D5BEA8FD51C2D14515F4E7C5851451400514514005145140051451401A3E20FF919354FFAFC97FF0043359D5A3E20FF00919354FF00AFC97FF43359D514BE05E86B5BF8B2F561451455990514514005145140051451401EB5F0DEE44BE1B7873F3433B0C7B1C1FF001AEC6BCBBE195F88754BAB163C4F1EF5FAAFFF0058FE95EA35F2B9853E4C44BCF53EE729ABED3091F2D3EE3C83E225A1B7F14BCB8C2CF12B83EE383FCAB93AF53F895A61B9D261BF8D72D6CD87FF0075BFFAF8FCEBCB2BDECBEA2A9878F9687CBE6B45D2C54BCF5FBFFE08514515D879C1451450014514500145145001451450015EB9F0E2D0C1E193311833CCCC3E838FE86BC9E085EE2E238225DD248C1547A935EF9A659269BA5DB59A748630B9F53DCFE75E4E6F552A4A1DCF7B21A2E55A553A25F8B2DD78F7C42B813F8AE54072218D13F1C67FAD7AFBBAC71B48E70AA0927D00AF02D56F0EA1AB5D5D9FF96D2B30FA678FD2B9728A77AAE7D91DD9FD54A8C69F77F914E8A28AFA03E4C28A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFFA19ACEAD1F107FC8C9AA7FD7E4BFF00A19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A00BBA4EA0FA5EAD6D7A9C98640C47A8EE3F2AF7A8268EE6DE39E260D1C8A1948EE0D7CF15E9DF0E75F13DAB68F70FF00BD8B2D013FC4BDC7E15E4E6B877382AB1E9F91EF6478B54EA3A32DA5B7AFFC13B8BAB68AF2D65B69977452A9461EA0D7856B9A44DA26AD3594A090A731B7F797B1AF7AAC0F15786E2F10E9FB46D4BB8B26190FFE827D8D79D97E2FD84ED2F859EBE6B81FACD3E687C4B6F3F23C4E8A9AEAD67B2B992DAE6368E68CE195874A86BE9D34D5D1F16D34ECC28A28A04145145001451450014515BBE18F0D5C7886F828052D23399A5C74F61EE6A2A548D38B949D9234A54A7566A10576CDFF00875A01B8BB3AC5C27EEA12561047DE7EE7F0FE75E9F50DADB43656B1DB5BA048A350AAA3B0A9599510B3101546493D857CA62B10F1151CDFC8FBBC1616385A2A9ADFAFA9CCF8EF561A6F8764895B135D7EE93E9FC47F2FE75E375BDE2ED74EBBADC922366DA1FDDC23D47AFE3FE15835F4380C3FB1A293DDEACF91CD314B13886E3B2D10514515DA79C1451450014514500145145001451450068F883FE464D53FEBF25FFD0CD67568F883FE464D53FEBF25FF00D0CD675452F817A1AD6FE2CBD585145156641451450014514500145145001535A5D4D637715D5BB949A26DCAC3B1A868A1A4D598D369DD1EE5E1BF10DBF8834E59930B709C4D167953EBF435B35E05A4EAD77A35F2DDD9C9B5C70C0F461E86BD8FC3DE25B3F105A078984770A3F79013CAFB8F51EF5F358EC0BA2F9E1F0FE47D8E5999C711154EA3B4FF00323F11F85ACFC43065FF0075748309328E7E87D45792EB1A0EA1A1CFE5DE425549F9645E55BE86BDE2A39E086E6168A789258DBAABAE41A8C26615287BAF58978ECAA962BDF5A4BBF7F53E78A2BD6354F873A5DE1692CA47B390F3B47CC9F976FCEB99BAF86DACC2C7C892DE75C750DB4FE46BDAA798E1E6BE2B7A9F395B29C5D27F0DD797F5738DA2BA17F03F8850FF00C83CB7FBAEBFE35245E02F10C8D8366A9EEF22D6FF0059A3BF3AFBCE6583C4B76F66FEE67354577965F0C6F6420DEDEC512E7958C163FD0575FA4783747D20AC89079F30FF0096B37CC47D07415CD5733A105EEBBBF23B6864D89AAFDE5CABCFFC8E07C37E06BDD59D2E2F55ADACFAE48C3BFD076FAD7AB58D8DB69D691DADA44B142830147F33EA6AC515E1627175310FDEDBB1F4D83C052C247DCD5F70AF3BF1F78AC057D1AC64049E2E6453D3FD81FD6A7F1778E56D83E9FA4C81A6FBB24EBC84F65F7F7AF3224B316624927249EF5E8E5F8077556AAF447939B668ACE8517EAFF4128A28AF70F990A28A2800A28A2800A28A2800A28A2800A28A280347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A9AD6EEE2CAE12E2DA578A54395743822A1A2869356634DA7747A6E81F11A1982DBEB0A2293A09D07CA7EA3B57736F7305D42B35BCA92C6C32191B20D7CF356EC754BED324F32CAEA585BBED6E0FD474AF271195426EF4DD9FE07BB85CF2A535CB59732EFD7FE09F40515E5763F12F52842ADDDB437007561F231FE95D2697F10EC351BD86D0DA5C4524CE114F0464D797532FC453D5ABA3DAA39B616AD92959F99D8514555D4AFE2D2F4E9AF670C6385773051935C69393B23D194945393D916A8AE02EBE285B2A9169A74AEDD8CAE00FD335CE6A3E3FD6EF8158E54B543DA11CFE66BBE9E59889EEADEA795573AC24168F9BD3FE09EA3AA6B9A768D0992F6E510F64072CDF415E67E22F1DDE6AC1ADACC35ADA1E0E0FCEE3DCF61EC2B9492592690C92BB3B9EACC724D32BD6C365B4A8BE696ACF0B199C56C42E58FBB1FC7EF0A28A2BD13C80A28A2800A28A2800A28A2800A28A2800A28A2800A28A280347C41FF002326A9FF005F92FF00E866B3AB47C41FF2326A9FF5F92FFE866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800AD5F0D7FC8CDA6FF00D7C2FF003ACAAD5F0D7FC8CDA6FF00D7C2FF003ACEB7F0E5E8CDB0FF00C58FAAFCCF76AC3F18FF00C8A5A8FF00D72FEA2B72B0FC63FF002296A3FF005CBFA8AF92C3FF00163EABF33EF715FC09FA3FC8F10A28A2BEC4FCF028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFF00A19ACEAD1F107FC8C9AA7FD7E4BFFA19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A0028A28A0028A28A002B57C35FF0023369BFF005F0BFCEB2AB57C35FF0023369BFF005F0BFCEB3ADFC397A336C3FF00163EABF33DDAB0FC61FF002296A3FF005CBFA8ADCAC3F18FFC8A5A8FFD72FEA2BE4B0FFC58FAAFCCFBDC57F027E8FF0023C428A28AFB13F3C0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A28AD7F0E68727883565B457F2E3037CAFE8A3D3DF9A99CE308B94B645D3A72A935082BB656D3F46D47540E6C6D259D53EF151C0AA7246F148D1C88C8EA70CAC3041AF7FD3F4FB6D2ECA3B4B48847120E00EFEE7D4D737E30F07C7AD44D7966AA97E839EC251E87DFDEBC9A59B46557964AD1E8FF00CCF76BE453851E683BC96EBFCBFAD4F22AD4F0D9C78974E3FF004F09FCEB3A58A486568A5464910E195860835A1E1CFF0091934EFF00AF84FE75EA55D69CBD19E2D0D2AC7D57E67BC561F8C7FE452D47FEB97F515B9587E31FF914B51FFAE5FD457C961FF8B1F55F99F7B8AFE04FD1FE478851456A685A15DEBD7EB6D6CB851CC9291F2A0F53FE15F5F39C6117293B247E7F084AA49462AED95F4FD2AFB5595A3B1B692765196DA3A7D4D41716F35A4EF05C44D14A870C8C30457BBE8FA3DA68960969689851CB39FBCE7D4D6578AFC2B06BF6A658C2C77D1AFEEE4FEF7FB27DBF957930CDA2EAF2B568F73DDA9914E3439A2EF3EDD3E478C514E7564764618653823D0D36BD83E7C28A28A0028A28A0028A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFFA19ACEAD1F107FC8C9AA7FD7E4BFF00A19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A002B4B42D667D0B534BC8006C0DAE87A329EA2B368A99454E2E32D99709CA12528BB347BE691ABDA6B56097768F953C329EA87D0D5FAF09D075EBBD02FC5C5B9CA1E24889E1C7F8FBD7B3E91ABDA6B56097768FB94F0CA7AA1F435F338DC14B0F2BAD62CFB3CBB318E2A3CB2D26BF1F346078C3C1F1EB5135E59AAA5FA0E474128F43EFEF5E71A0C5241E29B08A5464912E5432B0C10735EEB5CFEAFE1882FF55B3D520DB1DDC12AB39C712283DFDFDEB4C263DC20E954DADA7918E3F2B552A2AF4B7BABAEFF00F04E82B0FC63FF002296A3FF005CBFA8ADCACED774F9354D16E6C6365469942EE6E83915C145A8D48B7DD1EA6222E546715BB4FF0023C6742D0AEF5FBF16D6C30A3992523841EA7FC2BDA347D1ED344B04B4B44C28E59CFDE73EA68D1F47B4D12C12D2D130A39673F79CFA9ABF5D78DC6CB112B2D228E1CB72D8E163CD2D66FF000F2415C8F8C3C5F1E8D0B5959B07BF71C9ED10F53EFED4BE30F1847A2C4D6766CAF7EE3EA221EA7DFDABC9259649A5696576791CE5998E4935D180C07B4FDE54DBA2EE72E6B9A7B2BD1A2FDEEAFB7FC1FC8692589249249C926928A2BE80F930A28A2800A28A2800A28A2800A28A2800A28A2800A28A280347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A28A2800AD5D075EBAD02FC5C5B9CA1E24889E1C7F8FBD6551533846717192BA65D3A92A725383B347BE691ABDA6B56097768F953C329EA87D0D5FAF09D075EBBD02FC5C5BB650F12444F0E3FC7DEBD9F48D5ED35AB04BBB47DCA78653D50FA1AF99C6E0A58795D6B167D9E5D98C7151E596935F8F9A2FD14515C07A815C978C3C611E8B1359D9B2BDFB8FA8887A9F7F6A3C61E308F4589ACECD95EFDC7D4443D4FBFB57924B2C93CAD2CAECF239CB331C926BD7C0603DA7EF2A6DD177FF807839AE6BECAF468BF7BABEDFF0007F2096592695A595D9E47396663924D328A2BE80F94DC28A28A0414514500145145001451450014514500145145001451450068F883FE464D53FEBF25FF00D0CD67568F883FE464D53FEBF25FFD0CD675452F817A1AD6FE2CBD5851451566414514500145145001451450014514500145145001451450015ABA0EBD77A05F8B8B76CA1E24889E1C7F8FBD6551533846717192BA65D3A92A725383B347BBE97E21D3757B459EDEE63048F9A3760194FA11585E2BF1B5BE99035AE9D2A4D7AC30594E562F7F73ED5E4B457990CA69467CCDDD763D9A99ED79D2E44ACFB8F96592695A595D9E47396663924D328A2BD53C4DC28A28A041451450014514500145145001451450014514500145145001451450068F883FE464D53FEBF25FFD0CD67568F883FE464D53FEBF25FF00D0CD675452F817A1AD6FE2CBD58514515664145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450068F883FE464D53FEBF25FF00D0CD67568F883FE464D53FEBF25FFD0CD675452F817A1AD6FE2CBD5851451566414514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145007FFD9,
	Sex BIT NOT NULL DEFAULT 1, -- 0 là nữ, 1 là nam
	DateOfBirth DATE NOT NULL DEFAULT '19900101',
	Address NVARCHAR(50) NOT NULL,
	Phone VARCHAR(20),
	MaritalStatus BIT NOT NULL DEFAULT '0', -- 0 là chưa kết hôn, 1 là đã kết hôn
	Type BIT NOT NULL DEFAULT '0', -- 0 là nhân viên, 1 là giảng viên
	Administrator BIT NOT NULL DEFAULT '0', -- 0 là user, 1 là admin
)
GO


-- 2.bảng tài khoản
CREATE TABLE Account
(
	-- INFO
	UserName VARCHAR(50) PRIMARY KEY,
	PassWord VARCHAR(50) NOT NULL DEFAULT '1',
	IDStaff INT UNIQUE NOT NULL

	-- FOREIGN
	FOREIGN KEY (IDStaff) REFERENCES dbo.Staff(ID)
)
GO

-- 3.bảng sinh viên
CREATE TABLE Student
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	Name NVARCHAR(50) NOT NULL DEFAULT 'Chưa đặt tên',
	Avatar varbinary(MAX) DEFAULT 0xFFD8FFE000104A46494600010101007800780000FFE100584578696600004D4D002A00000008000401310002000000110000003E5110000100000001010000005111000400000001000000005112000400000001000000000000000041646F626520496D61676552656164790000FFDB004300080606070605080707070909080A0C140D0C0B0B0C1912130F141D1A1F1E1D1A1C1C20242E2720222C231C1C2837292C30313434341F27393D38323C2E333432FFDB0043010909090C0B0C180D0D1832211C213232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232FFC0001108012C012C03012200021101031101FFC4001F0000010501010101010100000000000000000102030405060708090A0BFFC400B5100002010303020403050504040000017D01020300041105122131410613516107227114328191A1082342B1C11552D1F02433627282090A161718191A25262728292A3435363738393A434445464748494A535455565758595A636465666768696A737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101010000000000000102030405060708090A0BFFC400B51100020102040403040705040400010277000102031104052131061241510761711322328108144291A1B1C109233352F0156272D10A162434E125F11718191A262728292A35363738393A434445464748494A535455565758595A636465666768696A737475767778797A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EAF2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00D5D735CD5E2F106A51C7AA5F2469752AAAADC380A039C0033D2B3FFE120D6BFE82F7FF00F812FF00E347883FE464D53FEBF25FFD0CD6757D853A70E45A2D8FCFAB56A9ED25EF3DDF5347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8AD3D943F9519FB6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347FE120D6BFE82F7FF00F812FF00E347FC241AD7FD05EFFF00F025FF00C6B3A8A3D943F9507B6ABFCCFEF347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3A8A5F02F40ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFFA19ACEAD1F107FC8C9AA7FD7E4BFF00A19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A0028A28A0028AEA741F02EA3AB859A71F64B53C8771F330F61FE35E8BA4F84347D2154C56C25987FCB59BE66FF0001F857062331A345DB77E47A985CA711885CCFDD5DDFF91E4B63E1DD5F5100DAD84CEA7F8CAED5FCCD6FDBFC35D625C19A5B6847BB163FA0AF580001803028AF32A66D59FC2923DAA590E1E3F1B6FF0003CD17E175C7F16A710FA447FC69AFF0BAF00F9351818FA1422BD368AC7FB4F13FCDF8237FEC6C1FF2FE2CF1EBAF87DAF5B2EE48A29C7FD32939FD715CEDDD85E58C9B2EEDA585BD1D48AFA0EA39A086E2331CF124887AABA822BA29E6F517C714CE5AD90526BF7726BD753E78A2BD6759F879A6DF0692C0FD8E63CE07287F0EDF8579C6AFA16A1A1CFE5DEC0541FBB22F2ADF435EB61F1B4ABE917AF63C2C5E5D5F0DACD5D775B19B45145751C214514500145145001451450014514500145145001451450068F883FE464D53FEBF25FF00D0CD67568F883FE464D53FEBF25FFD0CD675452F817A1AD6FE2CBD5851451566414514500145145001451450014514A0162000493C002801D14524F2AC51233C8E70AAA3249AF52F0AF8161D3D52F7544596EFAAC47958FF00C4D4DE0AF09AE8F6EB7D7880DF4ABC29FF00964A7B7D7D6BB0AF031F9839374E93D3BF73EAB2BCA5412AD5D6BD176FF8214554D4752B4D2AD1AEAF2658A35F5EA4FA01DCD797EBFE3FBFD48B43605ACEDBA654FCEDF53DBF0AE1C360EA621FBBB773D2C6661470ABDF777D8F48D47C41A56943FD32F6346FEE0396FC8735CD5D7C4DD363622DED2E26F4638506BCB5999D8B31258F2493C9A4AF669E53462BDF6D9F3D5B3DC449FEED28AFBFFAFB8F436F8A527F06969F8CBFFD6A922F8A4B9FDF69671FEC4BFF00D6AF38A2B7FECEC37F2FE2CE659BE32F7E7FC17F91EBD65F11344BA2166335B313FF002D1723F315D35ADEDADF4425B5B88E68CFF123035F3DD58B3BFBBD3E7135A5C490C83BA363F3F5AE5AB94536BF76EC76D0CFAAC5DAAC6EBCB467D0750DD5A5BDF5B3DBDD4492C4E30558645713E1CF8851DD3A5A6AE16194F0B3AFDD63EE3B7F2AEEC10C0104107904578D5A854A12B4D58FA2C3E268E2A1783BAEABFCCF23F16782E6D199AEEC834B624E4F768BEBEDEF5C8D7D14CAAE8C8EA195860823822BC8BC69E143A25C7DAED149B195BA7FCF26F4FA7A57B380C7FB4FDDD4DFA3EE7CE66B95AA3FBEA3F0F55DBFE01C9514515EB9E085145140051451400514514005145140051451401A3E20FF00919354FF00AFC97FF43359D5A3E20FF919354FFAFC97FF0043359D514BE05E86B5BF8B2F5614514559905145140051451400514514005773F0F3C3A2F2E8EAD72998606C42A470CFEBF87F3FA57196B6D25E5DC36D0AEE925708A3DCD7BD697A7C5A5E996F6508F92240B9F53DCFE26BCCCCF12E953E48EF2FC8F6726C22AD5BDA4B68FE65BAA3AB6AD6BA369F25E5D361178551D58F602AEB30552CC40006493DABC5BC5FE217D77566F2D8FD8E025615EC7D5BF1FE55E3E0B0AF1152CF65B9F4398E3961295D7C4F6296B9AF5E6BD7C6E2E5B08388E207E541E83FC6B2E8A2BEA6108C22A315647C44E72A92729BBB6145145510145145001451450015DBF833C64FA7C91E9DA8C85ACD8E23918F311F4FF77F9571145655A8C2B439266F86C454C3D45529BD4FA28104020E41E845437B670DFD9CB697081E2954AB0AE33E1EF889AF2D8E9374F99A05CC2C4F2C9E9F87F2AEEABE52B529D0A8E2F747DD61EBC315454D6CFA7E87826B7A4CBA2EAD358CBCEC3946FEF29E86B3EBD57E2368FF006BD2935189732DA9C3E07543FE07FAD79557D360F11EDE92975EA7C666185FAB57705B6EBD028A28AEA38428A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFF00A19ACEAD1F107FC8C9AA7FD7E4BFFA19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A00EC3E1D69C2EFC42D74C3296A9B87FBC781FD6BD6EB88F8676A23D12E2E71F34D36DCFB28FFEB9AEDEBE5F32A9CF887E5A1F6D93D2F67848BEFAFF005F2395F1F6ACDA6F87DA18DB135DB7943D42FF0011FE9F8D78F5767F126F4CFE208ED41F96DE11C7BB727F4C57195ED65D4953A09F57A9F3B9BD77571525D23A7F5F30A28A2BB8F2C28A28A0028A28A0028A28A0028A28A00B7A65FC9A66A76F7B17DF85C363D4771F957BDDB4E9756D15C44731CA81D4FB115F3CD7B1F802F4DDF856146396B7768BF0EA3F435E3E6F49382A8BA687D06415DAA92A2F67A9D15DDB25E59CD6D28CA4A851BE8457805DDBBDA5E4D6D27DF89CA1FC0E2BE85AF18F1DDA8B5F165D6D18128593F31CFEB5865152D3943BEA7567F493A71ABD9DBEF39BA28A2BDF3E5428A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFF00A19ACEAD1F107FC8C9AA7FD7E4BFFA19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A00F67F01C7B3C2169C7DE2EDFF8F1AE92B9DF033EFF0008597FB3B87FE3C6BA2AF8FC57F1E7EACFD03056FAB53B765F91E23E3290C9E2DD44939C49B7F20056156D78B97678B3521EB313F9806B16BEAF0FFC28FA2FC8F86C57F1E7EAFF0030A28A2B5300A28A2800A28A2800A28A2800A28A2800AF4DF85D213A7EA11E78595587E23FFAD5E655E97F0B53FD13517F59107E86B8333FF7697CBF33D4C9AFF5C8FCFF0023D02BCAFE2746175DB570396B7E4FD18D7AA57977C4F6CEB366BE96F9FF00C78D78F95FFBCAF99F419D5BEA8FD51C2D14515F4E7C5851451400514514005145140051451401A3E20FF919354FFAFC97FF0043359D5A3E20FF00919354FF00AFC97FF43359D514BE05E86B5BF8B2F561451455990514514005145140051451401EB5F0DEE44BE1B7873F3433B0C7B1C1FF001AEC6BCBBE195F88754BAB163C4F1EF5FAAFFF0058FE95EA35F2B9853E4C44BCF53EE729ABED3091F2D3EE3C83E225A1B7F14BCB8C2CF12B83EE383FCAB93AF53F895A61B9D261BF8D72D6CD87FF0075BFFAF8FCEBCB2BDECBEA2A9878F9687CBE6B45D2C54BCF5FBFFE08514515D879C1451450014514500145145001451450015EB9F0E2D0C1E193311833CCCC3E838FE86BC9E085EE2E238225DD248C1547A935EF9A659269BA5DB59A748630B9F53DCFE75E4E6F552A4A1DCF7B21A2E55A553A25F8B2DD78F7C42B813F8AE54072218D13F1C67FAD7AFBBAC71B48E70AA0927D00AF02D56F0EA1AB5D5D9FF96D2B30FA678FD2B9728A77AAE7D91DD9FD54A8C69F77F914E8A28AFA03E4C28A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFFA19ACEAD1F107FC8C9AA7FD7E4BFF00A19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A00BBA4EA0FA5EAD6D7A9C98640C47A8EE3F2AF7A8268EE6DE39E260D1C8A1948EE0D7CF15E9DF0E75F13DAB68F70FF00BD8B2D013FC4BDC7E15E4E6B877382AB1E9F91EF6478B54EA3A32DA5B7AFFC13B8BAB68AF2D65B69977452A9461EA0D7856B9A44DA26AD3594A090A731B7F797B1AF7AAC0F15786E2F10E9FB46D4BB8B26190FFE827D8D79D97E2FD84ED2F859EBE6B81FACD3E687C4B6F3F23C4E8A9AEAD67B2B992DAE6368E68CE195874A86BE9D34D5D1F16D34ECC28A28A04145145001451450014515BBE18F0D5C7886F828052D23399A5C74F61EE6A2A548D38B949D9234A54A7566A10576CDFF00875A01B8BB3AC5C27EEA12561047DE7EE7F0FE75E9F50DADB43656B1DB5BA048A350AAA3B0A9599510B3101546493D857CA62B10F1151CDFC8FBBC1616385A2A9ADFAFA9CCF8EF561A6F8764895B135D7EE93E9FC47F2FE75E375BDE2ED74EBBADC922366DA1FDDC23D47AFE3FE15835F4380C3FB1A293DDEACF91CD314B13886E3B2D10514515DA79C1451450014514500145145001451450068F883FE464D53FEBF25FFD0CD67568F883FE464D53FEBF25FF00D0CD675452F817A1AD6FE2CBD585145156641451450014514500145145001535A5D4D637715D5BB949A26DCAC3B1A868A1A4D598D369DD1EE5E1BF10DBF8834E59930B709C4D167953EBF435B35E05A4EAD77A35F2DDD9C9B5C70C0F461E86BD8FC3DE25B3F105A078984770A3F79013CAFB8F51EF5F358EC0BA2F9E1F0FE47D8E5999C711154EA3B4FF00323F11F85ACFC43065FF0075748309328E7E87D45792EB1A0EA1A1CFE5DE425549F9645E55BE86BDE2A39E086E6168A789258DBAABAE41A8C26615287BAF58978ECAA962BDF5A4BBF7F53E78A2BD6354F873A5DE1692CA47B390F3B47CC9F976FCEB99BAF86DACC2C7C892DE75C750DB4FE46BDAA798E1E6BE2B7A9F395B29C5D27F0DD797F5738DA2BA17F03F8850FF00C83CB7FBAEBFE35245E02F10C8D8366A9EEF22D6FF0059A3BF3AFBCE6583C4B76F66FEE67354577965F0C6F6420DEDEC512E7958C163FD0575FA4783747D20AC89079F30FF0096B37CC47D07415CD5733A105EEBBBF23B6864D89AAFDE5CABCFFC8E07C37E06BDD59D2E2F55ADACFAE48C3BFD076FAD7AB58D8DB69D691DADA44B142830147F33EA6AC515E1627175310FDEDBB1F4D83C052C247DCD5F70AF3BF1F78AC057D1AC64049E2E6453D3FD81FD6A7F1778E56D83E9FA4C81A6FBB24EBC84F65F7F7AF3224B316624927249EF5E8E5F8077556AAF447939B668ACE8517EAFF4128A28AF70F990A28A2800A28A2800A28A2800A28A2800A28A280347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A9AD6EEE2CAE12E2DA578A54395743822A1A2869356634DA7747A6E81F11A1982DBEB0A2293A09D07CA7EA3B57736F7305D42B35BCA92C6C32191B20D7CF356EC754BED324F32CAEA585BBED6E0FD474AF271195426EF4DD9FE07BB85CF2A535CB59732EFD7FE09F40515E5763F12F52842ADDDB437007561F231FE95D2697F10EC351BD86D0DA5C4524CE114F0464D797532FC453D5ABA3DAA39B616AD92959F99D8514555D4AFE2D2F4E9AF670C6385773051935C69393B23D194945393D916A8AE02EBE285B2A9169A74AEDD8CAE00FD335CE6A3E3FD6EF8158E54B543DA11CFE66BBE9E59889EEADEA795573AC24168F9BD3FE09EA3AA6B9A768D0992F6E510F64072CDF415E67E22F1DDE6AC1ADACC35ADA1E0E0FCEE3DCF61EC2B9492592690C92BB3B9EACC724D32BD6C365B4A8BE696ACF0B199C56C42E58FBB1FC7EF0A28A2BD13C80A28A2800A28A2800A28A2800A28A2800A28A2800A28A280347C41FF002326A9FF005F92FF00E866B3AB47C41FF2326A9FF5F92FFE866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800AD5F0D7FC8CDA6FF00D7C2FF003ACAAD5F0D7FC8CDA6FF00D7C2FF003ACEB7F0E5E8CDB0FF00C58FAAFCCF76AC3F18FF00C8A5A8FF00D72FEA2B72B0FC63FF002296A3FF005CBFA8AF92C3FF00163EABF33EF715FC09FA3FC8F10A28A2BEC4FCF028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFF00A19ACEAD1F107FC8C9AA7FD7E4BFFA19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A0028A28A0028A28A002B57C35FF0023369BFF005F0BFCEB2AB57C35FF0023369BFF005F0BFCEB3ADFC397A336C3FF00163EABF33DDAB0FC61FF002296A3FF005CBFA8ADCAC3F18FFC8A5A8FFD72FEA2BE4B0FFC58FAAFCCFBDC57F027E8FF0023C428A28AFB13F3C0A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A2800A28A280347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A28AD7F0E68727883565B457F2E3037CAFE8A3D3DF9A99CE308B94B645D3A72A935082BB656D3F46D47540E6C6D259D53EF151C0AA7246F148D1C88C8EA70CAC3041AF7FD3F4FB6D2ECA3B4B48847120E00EFEE7D4D737E30F07C7AD44D7966AA97E839EC251E87DFDEBC9A59B46557964AD1E8FF00CCF76BE453851E683BC96EBFCBFAD4F22AD4F0D9C78974E3FF004F09FCEB3A58A486568A5464910E195860835A1E1CFF0091934EFF00AF84FE75EA55D69CBD19E2D0D2AC7D57E67BC561F8C7FE452D47FEB97F515B9587E31FF914B51FFAE5FD457C961FF8B1F55F99F7B8AFE04FD1FE478851456A685A15DEBD7EB6D6CB851CC9291F2A0F53FE15F5F39C6117293B247E7F084AA49462AED95F4FD2AFB5595A3B1B692765196DA3A7D4D41716F35A4EF05C44D14A870C8C30457BBE8FA3DA68960969689851CB39FBCE7D4D6578AFC2B06BF6A658C2C77D1AFEEE4FEF7FB27DBF957930CDA2EAF2B568F73DDA9914E3439A2EF3EDD3E478C514E7564764618653823D0D36BD83E7C28A28A0028A28A0028A28A0028A28A0028A28A0028A28A00D1F107FC8C9AA7FD7E4BFFA19ACEAD1F107FC8C9AA7FD7E4BFF00A19ACEA8A5F02F435ADFC597AB0A28A2ACC828A28A0028A28A0028A28A0028A28A002B4B42D667D0B534BC8006C0DAE87A329EA2B368A99454E2E32D99709CA12528BB347BE691ABDA6B56097768F953C329EA87D0D5FAF09D075EBBD02FC5C5B9CA1E24889E1C7F8FBD7B3E91ABDA6B56097768FB94F0CA7AA1F435F338DC14B0F2BAD62CFB3CBB318E2A3CB2D26BF1F346078C3C1F1EB5135E59AAA5FA0E474128F43EFEF5E71A0C5241E29B08A5464912E5432B0C10735EEB5CFEAFE1882FF55B3D520DB1DDC12AB39C712283DFDFDEB4C263DC20E954DADA7918E3F2B552A2AF4B7BABAEFF00F04E82B0FC63FF002296A3FF005CBFA8ADCACED774F9354D16E6C6365469942EE6E83915C145A8D48B7DD1EA6222E546715BB4FF0023C6742D0AEF5FBF16D6C30A3992523841EA7FC2BDA347D1ED344B04B4B44C28E59CFDE73EA68D1F47B4D12C12D2D130A39673F79CFA9ABF5D78DC6CB112B2D228E1CB72D8E163CD2D66FF000F2415C8F8C3C5F1E8D0B5959B07BF71C9ED10F53EFED4BE30F1847A2C4D6766CAF7EE3EA221EA7DFDABC9259649A5696576791CE5998E4935D180C07B4FDE54DBA2EE72E6B9A7B2BD1A2FDEEAFB7FC1FC8692589249249C926928A2BE80F930A28A2800A28A2800A28A2800A28A2800A28A2800A28A280347C41FF2326A9FF5F92FFE866B3AB47C41FF002326A9FF005F92FF00E866B3AA297C0BD0D6B7F165EAC28A28AB320A28A2800A28A2800A28A2800A28A2800A28A2800AD5D075EBAD02FC5C5B9CA1E24889E1C7F8FBD6551533846717192BA65D3A92A725383B347BE691ABDA6B56097768F953C329EA87D0D5FAF09D075EBBD02FC5C5BB650F12444F0E3FC7DEBD9F48D5ED35AB04BBB47DCA78653D50FA1AF99C6E0A58795D6B167D9E5D98C7151E596935F8F9A2FD14515C07A815C978C3C611E8B1359D9B2BDFB8FA8887A9F7F6A3C61E308F4589ACECD95EFDC7D4443D4FBFB57924B2C93CAD2CAECF239CB331C926BD7C0603DA7EF2A6DD177FF807839AE6BECAF468BF7BABEDFF0007F2096592695A595D9E47396663924D328A2BE80F94DC28A28A0414514500145145001451450014514500145145001451450068F883FE464D53FEBF25FF00D0CD67568F883FE464D53FEBF25FFD0CD675452F817A1AD6FE2CBD5851451566414514500145145001451450014514500145145001451450015ABA0EBD77A05F8B8B76CA1E24889E1C7F8FBD6551533846717192BA65D3A92A725383B347BBE97E21D3757B459EDEE63048F9A3760194FA11585E2BF1B5BE99035AE9D2A4D7AC30594E562F7F73ED5E4B457990CA69467CCDDD763D9A99ED79D2E44ACFB8F96592695A595D9E47396663924D328A2BD53C4DC28A28A041451450014514500145145001451450014514500145145001451450068F883FE464D53FEBF25FFD0CD67568F883FE464D53FEBF25FF00D0CD675452F817A1AD6FE2CBD58514515664145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450068F883FE464D53FEBF25FF00D0CD67568F883FE464D53FEBF25FFD0CD675452F817A1AD6FE2CBD5851451566414514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145001451450014514500145145007FFD9,
	Sex BIT NOT NULL DEFAULT 1, -- 0 là nữ, 1 là nam
	DateOfBirth DATE NOT NULL DEFAULT '20000101',
	Address NVARCHAR(50) NOT NULL,
	Phone VARCHAR(20),
	ParentPhone VARCHAR(20),
)
GO

-- 4.bảng công nợ
CREATE TABLE Debt 
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	SumOfDebt MONEY NOT NULL DEFAULT 0,
	IDStudent INT UNIQUE NOT NULL

	-- FOREIGN
	FOREIGN KEY (IDStudent) REFERENCES dbo.Student(ID)
)
GO

-- 5.bảng chi tiết nợ
CREATE TABLE DebtInfo
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	Money MONEY NOT NULL DEFAULT 0,
	Date DATE NOT NULL,
	IDDebt INT NOT NULL,

	-- FOREIGN
	FOREIGN KEY (IDDebt) REFERENCES dbo.Debt(ID)
)

-- 6.bảng môn học
CREATE TABLE Subject
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	Name NVARCHAR(50) NOT NULL DEFAULT 'Chưa đặt tên',
	Money MONEY NOT NULL DEFAULT 0,
)
GO

-- 7.bảng lớp
CREATE TABLE Class
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	Name NVARCHAR(50) NOT NULL DEFAULT 'Chưa đặt tên',
	Status INT NOT NULL DEFAULT 1, -- -1 là đã kết thúc, 0 là đang học, 1 là đang mở để đk
	DateStart DATE NOT NULL,
	DateEnd DATE NOT NULL,
	IDSubject INT NOT NULL,
	IDStaff INT NOT NULL,

	-- FOREIGN
	FOREIGN KEY (IDSubject) REFERENCES dbo.Subject(ID),
	FOREIGN KEY (IDStaff) REFERENCES dbo.Staff(ID)
)
GO

-- 8.bảng chi tiết lớp
CREATE TABLE ClassInfo
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	IDClass INT NOT NULL,
	IDStudent INT NOT NULL

	-- FOREIGN
	FOREIGN KEY (IDClass) REFERENCES dbo.Class(ID),
	FOREIGN KEY (IDStudent) REFERENCES dbo.Student(ID)
)
GO

-- 9.bảng kết qua học tập
CREATE TABLE Result
(
	-- INFO
	ID INT PRIMARY KEY IDENTITY,
	IDStudent INT NOT NULL,
	IDSubject INT NOT NULL,
	HalfGrade FLOAT,
	FinalGrade FLOAT,

	-- FOREIGN
	FOREIGN KEY (IDSubject) REFERENCES dbo.Subject(ID),
	FOREIGN KEY (IDStudent) REFERENCES dbo.Student(ID)
)
GO


--
-- THÊM RECORD
-- 1.bảng nhân viên 
-- 2.bảng tài khoản
-- 3.bảng sinh viên
-- 4.bảng công nợ
-- 5.bảng chi tiết nợ
-- 6.bảng môn học
-- 7.bảng lớp
-- 8.bảng chi tiết lớp
-- 9.bảng kết qua học tập


-- 1.bảng nhân viên
-- 1.1
INSERT dbo.Staff ( Name, Avatar, Sex, DateOfBirth, Address, Phone, MaritalStatus, Type, Administrator)
		   VALUES(N'Nguyễn Hoàng Quang Duy', null, 1, '19971010', N'Láng Cát', '0981333793', 1, 0, 1 )
-- 1.2
INSERT dbo.Staff ( Name, Avatar, Sex, DateOfBirth, Address, Phone, MaritalStatus, Type, Administrator)
		   VALUES(N'Hoàng Nhật Phong', null, 1, '19971015', N'Long Hải, Long Điền, Bà Rịa - Vũng Tàu', '333666999', 0, 0, 1 )
-- 1.3
INSERT dbo.Staff ( Name, Avatar, Sex, DateOfBirth, Address, Phone, MaritalStatus, Type, Administrator)
		   VALUES(N'Nguyễn Ngọc An', null, 1, '19931115', N'HCM', '012012321', 1, 1, 0 )
-- 1.4
INSERT dbo.Staff ( Name, Avatar, Sex, DateOfBirth, Address, Phone, MaritalStatus, Type, Administrator)
		   VALUES(N'Nguyễn Thị Bích Ngọc', null, 0, '19900711', N'Bà Rịa', '0122395421', 0, 0, 0 )
-- 1.5
INSERT dbo.Staff ( Name, Avatar, Sex, DateOfBirth, Address, Phone, MaritalStatus, Type, Administrator)
		   VALUES(N'Nguyễn Hải Yến', null, 0, '19950921', N'Đà Lạt', '7485452321', 0, 1, 0 )
GO
-- 2.bảng tài khoản
-- 2.1
INSERT dbo.Account (UserName, PassWord, IDStaff)
		     VALUES('1','1',1)
-- 2.2
INSERT dbo.Account (UserName, PassWord, IDStaff)
		     VALUES('novaghoul','1',2)
-- 2.3
INSERT dbo.Account (UserName, PassWord, IDStaff)
		     VALUES('an','1',3)
-- 2.4
INSERT dbo.Account (UserName, PassWord, IDStaff)
		     VALUES('ngoc','1',4)
-- 2.5
INSERT dbo.Account (UserName, PassWord, IDStaff)
		     VALUES('yen','1',5)
GO
-- 3.bảng sinh viên
-- 3.1
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Nguyễn Văn Ân', null, 1, '19990101', N'P1, Vũng Tàu', '0102452564', '0109854165')
-- 3.2
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Bùi Thị Bích', null, 0, '19980611', N'P12, Vũng Tàu', '0209854154', '0208547962')
-- 3.3
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Nguyễn Ngọc Cường', null, 1, '19990319', N'Bà Rịa', '0306523741', '0409856324')
-- 3.4
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Nguyễn Hải Duyên', null, 0, '19991101', N'Long Hải', '0401478963', '0403698741')
-- 3.5
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Đỗ Mỹ Uyên', null, 0, '19990515', N'Láng Cát', '0505213468', '05095178642')
-- 3.6
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Bách Mã Kỳ', null, 1, '19990909', N'Hải Sơn', '0605962487', '0607541268')
-- 3.7
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Xuân Mỹ Hải', null, 1, '19990811', N'Hội Bài', '0707419623', '0703625195')
-- 3.8
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Haruki Murakami', null, 1, '19991212', N'Nhật Bản', '0805284697', '0808457269')
-- 3.9
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Vladimir Puctin', null, 1, '19990713', N'Russia', '0908541237', '0909584712')
-- 3.10
INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
		     VALUES(N'Dorand Thump', null, 1, '19990101', N'USA', '1002601428', '1002361594')
GO
-- 4.bảng công nợ
-- 4.1
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 1)
-- 4.2
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 2)
-- 4.3
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 3)
-- 4.4
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 4)
-- 4.5
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 5)
-- 4.6
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 6)
-- 4.7
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 7)
-- 4.8
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 8)
-- 4.9
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 9)
-- 4.10
INSERT dbo.Debt (SumOfDebt, IDStudent)
		  VALUES(0, 10)
GO
-- 5.bảng chi tiết nợ



-- 6.bảng môn học
-- 6.1 
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Toán cao cấp 1', -- Name - nvarchar(50)
            1250000-- Money - money
          )
-- 6.2 
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Toán cao cấp 2', -- Name - nvarchar(50)
            1350000-- Money - money
          )
-- 6.3
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Giáo dục thể chất 1', -- Name - nvarchar(50)
            700000-- Money - money
          )
-- 6.4
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Tin học đại cương', -- Name - nvarchar(50)
            1250000-- Money - money
          )
-- 6.5
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Toeic 1', -- Name - nvarchar(50)
            1000000-- Money - money
          )
-- 6.6
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Kỹ thuật lập trình', -- Name - nvarchar(50)
            1500000-- Money - money
          )
-- 6.7
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Mạng máy tính', -- Name - nvarchar(50)
            1100000-- Money - money
          )
-- 6.8
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Lập trình hướng đối tượng', -- Name - nvarchar(50)
            1300000-- Money - money
          )
-- 6.9
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Toán rời rạc và tập mờ', -- Name - nvarchar(50)
            1000000-- Money - money
          )
-- 6.10
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Toeic 2', -- Name - nvarchar(50)
            1200000-- Money - money
          )
-- 6.11
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Tiếng Anh chuyên ngành công nghệ thông tin', -- Name - nvarchar(50)
            1400000-- Money - money
          )
-- 6.12
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Lý thuyết đồ thị', -- Name - nvarchar(50)
            1350000-- Money - money
          )
-- 6.13
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Phương pháp nghiên cứu khoa học', -- Name - nvarchar(50)
            800000-- Money - money
          )
-- 6.14
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Cơ sở dữ liệu', -- Name - nvarchar(50)
            1000000-- Money - money
          )
-- 6.15
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Lập trình Java', -- Name - nvarchar(50)
            1250000-- Money - money
          )
-- 6.16
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Cấu trúc dữ liệu và giải thuật', -- Name - nvarchar(50)
            1300000-- Money - money
          )
-- 6.17
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Lập trình .Net', -- Name - nvarchar(50)
            1500000-- Money - money
          )
-- 6.18
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Lập trình Android cơ bản', -- Name - nvarchar(50)
            1250000-- Money - money
          )
-- 6.19
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Lập trình Android nâng cao', -- Name - nvarchar(50)
            1350000-- Money - money
          )
-- 6.20
INSERT dbo.Subject
        ( Name, Money )
VALUES  ( N'Công nghệ phần mềm', -- Name - nvarchar(50)
            1000000-- Money - money
          )
GO
-- 7.bảng lớp



-- 8.bảng chi tiết lớp



-- 9.bảng kết qua học tập














--
-- Tạo PROC
--


-- Login
CREATE PROC USP_Login
@userName VARCHAR(50), @passWord VARCHAR(50)
AS
BEGIN
	SELECT * FROM dbo.Account WHERE UserName = @userName AND PassWord = @passWord
END
GO

-- Hiển thị toàn bộ danh sách sinh viên
CREATE PROC USP_LoadStudentList
AS SELECT * FROM dbo.Student
GO
-- Hiển thị toàn bộ danh sách nhân 
CREATE PROC USP_LoadStaffList
AS SELECT * FROM dbo.Staff
GO

-- Hiển thị thông tin sinh viên bằng ID
CREATE PROC USP_ViewStudentByID
@iD INT
AS
BEGIN
	SELECT * FROM dbo.Student WHERE ID = @iD
END
GO

-- Chỉnh sửa thông tin sinh viên bằng ID
CREATE PROC USP_EditStudentByID
@iD INT, @Name NVARCHAR(50), @Avatar IMAGE, @Sex BIT, @DateOfBirth DATE, @Address NVARCHAR(50), @Phone VARCHAR(20), @ParentPhone VARCHAR(20)
AS
BEGIN
	UPDATE dbo.Student
	SET Name = @Name, Avatar = @Avatar, Sex = @Sex, DateOfBirth = @DateOfBirth, Address = @Address, Phone = @Phone, ParentPhone = @ParentPhone
	WHERE ID = @iD
END
GO

-- Thêm một sinh viên
CREATE PROC USP_InsertStudent
@Name NVARCHAR(50), @Avatar IMAGE, @Sex BIT, @DateOfBirth DATE, @Address NVARCHAR(50), @Phone VARCHAR(20), @ParentPhone VARCHAR(20)
AS
BEGIN
	INSERT dbo.Student (Name, Avatar, Sex, DateOfBirth, Address, Phone, ParentPhone)
				 VALUES(@Name, @Avatar, @Sex, @DateOfBirth, @Address, @Phone, @ParentPhone)
END
GO

-- Lấy thông tin nhân viên qua id 
CREATE PROC USP_GetStaffById
@Id INT
AS
BEGIN
	SELECT * FROM dbo.Staff WHERE Id = @Id
END
GO

-- thêm nhân viên vào csdl
CREATE PROC USP_InsertStaff
@name NVARCHAR(50), @avatar VARBINARY(MAX), @sex BIT, @dateOfBirth DATE, @address NVARCHAR(50), @phone VARCHAR(20), @maritalStatus BIT, @type BIT, @admin BIT
AS
BEGIN
	INSERT dbo.Staff( Name ,Avatar ,Sex ,DateOfBirth ,Address ,Phone ,MaritalStatus ,Type ,Administrator)
	VALUES  ( @name , @avatar , @sex , @dateOfBirth , @address , @phone , @maritalStatus , @type , @admin )
END
GO

-- Sửa thông tin nhân viên qua id
CREATE PROC UpdateStaffById
@iD INT, @name NVARCHAR(50), @avatar VARBINARY(MAX), @sex BIT, @dateOfBirth DATE, @address NVARCHAR(50), @phone VARCHAR(20), @maritalStatus BIT, @type BIT, @admin BIT
AS
BEGIN
	UPDATE dbo.Staff SET Name = @name, Avatar = @avatar, Sex = @sex, DateOfBirth = @dateOfBirth, Address = @address, Phone = @phone, MaritalStatus = @maritalStatus, Type = @type, Administrator = @admin 
	WHERE ID = @iD
END
GO
